# SillapsAndroidEvaluationApp

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sillaps/evaluationapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sillaps/evaluationapp/: App.java
app/src/main/java/com/sillaps/evaluationapp/activities/: MainActivity.java
app/src/main/java/com/sillaps/evaluationapp/api/: ContentfulPlaces.java  GoogleDirections.java  GoogleGeocoding.java
app/src/main/java/com/sillaps/evaluationapp/elements/: LocationDestinationLayout.java  MainActivityToolbar.java  RouteInformationsLayout.java
app/src/main/java/com/sillaps/evaluationapp/entities/: Place.java  Route.java
app/src/main/java/com/sillaps/evaluationapp/map/: AppMap.java  MapCallbacks.java
app/src/main/java/com/sillaps/evaluationapp/providers/: PlacesFromInternet.java  PlacesProvider.java
app/src/main/java/com/sillaps/evaluationapp/utilities/: DistanceTransformations.java  Fonts.java  InternetConnection.java  Location.java  TimeTransformations.java
app/src/main/res/color/: bottom_navigation_tab_item.xml
app/src/main/res/layout/: activity_main.xml  location_service_is_off.xml  no_internet_connection.xml  toolbar_content.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sillaps/evaluationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
